DATASET = movielens-100k

RATINGS_PATH = dataset/${DATASET}/ratings.csv
MOVIES_PATH = dataset/${DATASET}/movies.csv
PREPROCESSED_DATA_PATH = dataset/${DATASET}/preprocessed_data.pkl

MODEL_PATH = model/${DATASET}/best_model.keras
MODEL_ARCHITECTURE_PATH = model/${DATASET}/model_architecture.png
TRAINING_HISTORY_PATH = model/${DATASET}/training_history.json
PLOT_TRAINING_HISTORY_PATH = model/${DATASET}/training_history_plot.png
PREDICTIONS_VS_ACTUAL_PATH = model/${DATASET}/predictions_vs_actual.png.png